{"name":"AleInfo","short_name":"AleInfo","version":"3.0.0","lang":"en","start_url":"/AleInfo/","scope":"/AleInfo/","display":"standalone","orientation":"auto","background_color":"#ffffff","theme_color":"#000000","description":"AleInfo is the official homepage of the AleStore ecosystem, providing access to user information, tools, and services.","author":"AleStore-Official","homepage_url":"https://alestore-official.github.io/AleInfo","categories":["productivity","utilities","information"],"icons":[{"src":"icon.png","sizes":"192x192","type":"image/png"},{"src":"icon.png","sizes":"512x512","type":"image/png"}],"prefer_related_applications":false}
